INSERT INTO StudentInfo (STU_NAME, DOB, PHONE_NO, EMAIL_ID, ADDRESS) VALUES 
('Rahul Sharma', '1999-04-10', 9876543210, 'rahul@example.com', 'Delhi'),
('Priya Patel', '2001-08-20', 9876543215, 'priya@example.com', 'Chennai'),
('Anjali Verma', '2002-01-01', 9008776011, 'anjali@example.com', 'Bangalore'),
('Rohit Reddy', '2000-11-25', 9876543213, 'rohit@example.com', 'Hyderabad');

INSERT INTO CourseInfo (COURSE_NAME, COURSE_INSTRUCTOR_NAME) VALUES 
('Mathematics', 'Prof. Suresh Kumar'),
('Physics', 'Dr. Priya Sharma'),
('Computer Science', 'Prof. Amit Verma'),
('History', 'Prof. Nidhi Gupta');

INSERT INTO EnrollmentInfo (STU_ID, COURSE_ID, ENROLL_STATUS) VALUES
(1, 1, 'Enrolled'),
(2, 3, 'Enrolled'),
(3, 2, 'Enrolled'),
(4, 4, 'Not Enrolled'),
(5, 5, 'Enrolled');

SELECT * FROM CourseInfo;

SELECT * FROM EnrollmentInfo;

SELECT * FROM StudentInfo;